.page-header {
    border-bottom: 1px solid #ececec;
    position: relative;
}

.page-header__container {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.header-logo {
    color: #000000;
}

.logo-accent {
    color: var(--accent-color);
}

@media screen and (max-width: 767px) {
    
}

.nav-list,
.header-contact-list {
    display: none;
}

.mobile-menu-btn {
    width: 40px;
    height: 40px;
    padding: 12px 8px;
    line-height: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
    &__icon {
        transition: fill var(--transition-duration) var(--transition-timing-function);
    }

    &:hover &__icon,
    &:focus &__icon {
        fill: var(--accent-color);
    }
}

.mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0.8);

    transition: opacity var(--transition-duration) var(--transition-timing-function), transform var(--transition-duration) var(--transition-timing-function);

    &.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: scale(1);
    }

    .container {
        position: relative;     
    }

    &__close-btn {
        padding: 11px;
        position: absolute;
        top: 10px;
        right: 15px;
        width: 40px;
        height: 40px;
        line-height: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
       
    }

    &__close-icon {
        transition: fill var(--transition-duration) var(--transition-timing-function);
    }
    
    &__close-btn:hover &__close-icon,
    &__close-btn:focus &__close-icon {
        fill: var(--accent-color);
    }
 
    &__wrap {
        padding: 48px 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.mobile-nav__link {
    font-weight: 500;
    font-size: 8vw;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;

    @media screen and (min-width: 480px) {
        font-size: 40px;
    }

    &.current {
        color: var(--accent-color);
    }
}

.mobile-nav__item:not(:last-child),
.mobile-contact-list__item:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-contact-list {
    margin-bottom: 64px;

    &__link-tel {
        font-weight: 500;
        font-size: 7vw;
        line-height: 1.18;
        letter-spacing: 0.02em;        
        color: var(--accent-color);

        @media screen and (min-width: 480px) {
            font-size: 34px;            
        }
    }

    &__link-email {
        font-weight: 500;
        font-size: 5vw;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--text-color);

        @media screen and (min-width: 480px) {
            font-size: 24px;
        }
    }
}

.mobile-menu__soc-item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__soc-list {
    display: flex;
    margin: 0 -10px;
}

.mobile-menu__soc-link {
    padding: 0 2vw;
    font-weight: 500;
    font-size: 4vw;
    line-height: 1.22;
    letter-spacing: 0.02em;    
    color: var(--accent-color);

    @media screen and (min-width: 480px) {
        font-size: 18px;
        padding: 0 10px;
    }
}

@media screen and (min-width: 768px){

    .mobile-menu-btn,
    .mobile-menu {
        display: none;
    }

    .main-nav {
        display: flex;
        align-items: center;
    }

    .page-header__container {
        display: flex;
        padding-bottom: 0;
        padding-top: 0;
        align-items: center;
    }

    .header-logo {
        margin-right: 88px;
    }

    .nav-list{
        display: flex;
        
        &__item:not(:last-child) {
            margin-right: 50px;
        }

        &__link {
            position: relative;
            display: block;
            padding: 32px 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            color: inherit;
            transition: color var(--transition-duration) var(--transition-timing-function);
            
            &:hover,
            &:focus {
                color: var(--accent-color);
            }
           
        }
       
    }
 
    .header-contact-list {
        display: block;
        margin-left: auto;

        &__item:not(:last-child) {
            margin-bottom: 10px;
        }

        &__link {
            display: flex;
            align-items: center;
        }

        &__link-icon {
            margin-right: 8px;
            fill: currentColor;
        }

      
    }    

    .header-contact-list__link {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.17;       
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color var(--transition-duration) var(--transition-timing-function);
        
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    
        @media screen and (max-width: 1199px) {
            &.contact-tel {
                padding-bottom: 21px;
            }
        
            &.contact-email {
                padding-top: 21px;
            }
        }
       
    }

    .current {
        color: var(--accent-color);
        
        &::after {
            display: block;
            position: absolute;
            bottom: 0;
            content: '';
            width: 100%;
            height: 4px;
            background: #2196f3;
            border-radius: 2px;
        }
    }
    
}

@media screen and (min-width: 1200px) {

    .header-logo {
        margin-right: 93px;
        font-size: 26px;
        line-height: 1.19;
    }

    .header-contact-list {
        display: flex;
        margin-left: auto;
    
        &__link {
            display: flex;
            align-items: center;
            padding: 32px 0;
            font-size: 14px;
        }
    
        &__link-icon {
            margin-right:10px;
        }

        &__item:not(:last-child) {
            margin-right: 30px;
        }
    
    }

}